@font-face {
  font-family: "NotoSansJP";
  src: url("./assets/Noto_Sans_JP/NotoSansJP-Regular.otf");
}

body {
  font-family: NotoSansJP;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: grid;
  grid-template-columns: 130px 1fr 400px;
  grid-template-rows: 50px;
  line-height: 50px;
  text-align: center;
  position: relative;
}

header > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

header > ul > li {
  list-style: none;
}

main {
  display: grid;
  grid-template-columns: 1fr 300px;
  margin-top: 60px;
}

div.sidebar,
article {
  width: 80%;
  box-shadow: 0px 0px 6px 3px #ebeaead0;
  border-radius: 6px;
  border: 1px solid #e6e4e469;
}

div.sidebar {
  height: 400px;
  margin: auto;
  padding: 10px;
}

article {
  display: inline-block;
  margin: 0 auto;
  padding: 40px;
}

footer {
  width: 100vw;
  margin: 20px 0;
}

div.contact-links {
  text-align: center;
  margin: auto;
  display: grid;
  grid-template-columns: 80px 80px 80px;
  width: 280px;
  grid-column-gap: 20px;
}

div.contact-link {
  display: grid;
  grid-template-columns: 24px 40px;
  grid-column-gap: 10px;
}

div.contact-link > .logo > img {
  width: 24px;
  height: 24px;
}

div.contact-link > a {
  line-height: 24px;
}

h1 {
}

@media screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }

  div.main {
    padding: 10px;
  }

  header > ul {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    position: absolute;
    bottom: 100vh;
  }
}
